{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install grunt --save-dev\
npm install grunt-contrib-jshint --save-dev\
npm install jshint-stylish --save-dev\
npm install time-grunt --save-dev\
npm install jit-grunt --save-dev\
npm install grunt-contrib-copy --save-dev\
npm install grunt-contrib-clean --save-dev\
npm install grunt-contrib-concat --save-dev\
npm install grunt-contrib-cssmin --save-dev\
npm install grunt-contrib-uglify --save-dev\
npm install grunt-filerev --save-dev\
npm install grunt-usemin --save-dev\
npm install grunt-contrib-watch --save-dev\
npm install grunt-contrib-connect --save-dev\
\
bower install angular-route -S\
bower install angular-ui-router -S\
\
npm install json-server -g\
\
bower install angular-resource -S\
\
Project is provided as sample code with all dependencies needed to make it working. Project was build besides Angular course, and is not ment to use it out of the box.\
Used modules are list of modules which were used in this course. It's installation depends on each developer and his dev-environment.\
}