﻿<div class="ngdialog-message">
    <div class="">
        <h4>Add dish</h4>
    </div>
    <div class="">&nbsp;</div>
    <div class="">
        <form role="form" name="addPromoForm" ng-submit="addPromo()" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : addPromoForm.name.$error.required && !addPromoForm.name.$pristine }">
                <label for="name">Promotion name</label>
                <div>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Dish Name"
                           ng-model="myPromo.name" required>
                    <span ng-show="addPromoForm.name.$error.required && !addPromoForm.name.$pristine" class="help-block">The dish name is required.</span>
                </div>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : addPromoForm.image.$error.required && !addPromoForm.image.$pristine }">
                <label for="image">Image</label>
                <div>
                    <input type="text" class="form-control" id="image" name="image" placeholder="Enter png image"
                           ng-model="myPromo.image" required>
                    <span ng-show="addPromoForm.image.$error.required && !addPromoForm.image.$pristine" class="help-block">Image is required.</span>
                </div>
            </div>
            <div class="form-group">
                <label for="label">Label</label>
                <div>
                    <input type="text" class="form-control" id="label" name="label" placeholder="Enter Label"
                           ng-model="myPromo.label">

                </div>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : addPromoForm.price.$error.required && !addPromoForm.price.$pristine }">
                <label for="price">Price</label>
                <div>
                    <input type="text" class="form-control" id="price" name="price" placeholder="Enter Price"
                           ng-model="myPromo.price" required>
                    <span ng-show="addPromoForm.price.$error.required && !addPromoForm.price.$pristine" class="help-block">Price is required.</span>
                </div>
            </div>
            <div class="form-group" ng-class="{ 'has-error' : addForm.description.$error.required && !addPromoForm.description.$pristine }">
                <label for="description">Description</label>
                <div>
                    <input type="text" class="form-control" id="description" name="description" placeholder="Enter Description"
                           ng-model="myPromo.description" required>
                    <span ng-show="addPromoForm.description.$error.required && !addPromoForm.description.$pristine" class="help-block">Description is required.</span>
                </div>
            </div>
            <div class="form-group">
                <label for="numpeople" control-label">
                    Featured
                </label>
                <div class="col-sm-15">
                    <label class="radio-inline">
                        <input type="radio" name="featured" ng-model="myPromo.featured"
                               id="false" value=false checked> false
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="featured" ng-model="myPromo.featured"
                               id="false" value=true> true
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div>
                    <button type="submit" class="btn btn-primary" ng-disabled="addPromoForm.$invalid">Add promotion</button>
                    <button type="button" class="btn btn-default btn-sm" ng-click=closeThisDialog("Cancel")>Cancel</button> &nbsp; &nbsp;

                </div>
            </div>
        </form>
    </div>
    <div>
    </div>
</div>
