﻿<div class="ngdialog-message">
    <div class="">
        <h3>Reserve Table </h3>
    </div>
    <div class="">&nbsp;</div>
    <div class="">
        <form ng-submit="doReservation()">
            <div class="form-group">
                <label class="sr-only" for="numberOfGuests">Number of Guest(s)</label>
                <input type="text" class="form-control input-sm" id="numberOfGuests" placeholder="Guest(s) here"
                       ng-model="reservationData.numberOfGuests">
            </div>
            <div class="form-group">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-success active" for="inside">
                        <input type="radio" name="section" id="inside" autocomplete="off"
                               ng-model="reservationData.inside" checked> Inside
                    </label>
                    <label class="btn btn-danger" for="!inside">
                        <input type="radio" name="section" id="!inside" autocomplete="off"
                               ng-model="reservationData.outside"> Outside
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="sr-only" for="reservationDate">Date </label>
                <input type="text" class="form-control input-sm" id="reservationDate" placeholder="Date here"
                       ng-model="reservationData.date">
            </div>
            <p style="padding:5px;"></p>
            <div class="form-group">
                <label for="reservationTime" class="col-sm-2 control-label">Time</label>
                <div id="reservationTime" class="col-xs-10">
                    <label class="radio-inline">
                        <input name="n" type="radio" id="time5" value="5"
                               ng-model="reservationData.5">5
                    </label>
                    <label class="radio-inline">
                        <input name="n" type="radio" id="time6" value="6"
                               ng-model="reservationData.6">6
                    </label>
                    <label class="radio-inline">
                        <input name="n" type="radio" id="time7" value="7"
                               ng-model="reservationData.7">7
                    </label>
                    <label class="radio-inline">
                        <input name="n" type="radio" id="time8" value="8"
                               ng-model="reservationData.8">8
                    </label>
                    <label class="radio-inline">
                        <input name="n" type="radio" id="time9" value="9"
                               ng-model="reservationData.9">9
                    </label>
                    <label class="radio-inline">
                        <input name="n" type="radio" id="time10" value="10"
                               ng-model="reservationData.10">10
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-info btn-sm">Reserve Table!</button>
            <button type="button" class="btn btn-default btn-sm" ng-click=closeThisDialog("Cancel")>Cancel</button> &nbsp; &nbsp;

        </form>
    </div>
    <div>
    </div>
</div>
